sonar.projectKey=com.nicedfo.datetime
sonar.projectName=datetime
sonar.language=PHP
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/*Test.php
sonar.test.inclusions=**/*Test.php
sonar.php.tests.reportPath=test-report.xml
